@media (max-width:1200px)
    header
        padding-left: 64px
    .subheader
        &-text
            & h2        
                font-size: 32px
                line-height: 50px
            & h3
                margin-top: 20px

        .person img
            width: 400px
    .works
        .works-item 
            padding: 90px 14px
        &-items h5
            line-height: 24px

@media (max-width: 991px)
    #header
        justify-content: space-between
    .subheader
        &-text
            & h2        
                font-size: 40px
                line-height: 50px
            & h3
                margin-top: 20px
                font-size: 16px
    .person 
        width: 0px
    .works
        .works-item 
            padding: 90px 25px
        .works-items h4
            margin-top: 15px
        .works-items h5
            font-size: 13px
            line-height: 25px
    .portfolio-items img
        width: 100%
@media (max-width: 767px)
    #header
        padding-left: 22px
    #subheader
        padding-left: 0
    .subheader
        &-text
            & h2        
                font-size: 32px
                line-height: 40px
            & h3
                margin-top: 20px
                font-size: 16px
                width: 265px
    .person img
        width: 250px
     .person 
        width: 0px
    .works
        .works-item 
            padding: 90px 25px
        .works-items h4
            margin-top: 15px
        .works-items h5
            font-size: 13px
            line-height: 25px
    .portfolio-items img
        width: 500px
@media (max-width: 575px)
    footer-items-social a {
    margin-right: 40px
    text-decoration: none
}