$text-color-grey:#606060  
$background-color:#F1F1F1 

@import "media"

.container 
    padding-inline: 215px
header
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 46px
    height: 70px
    background-color: $background-color
    .logo
        transition: all 0.5s
        &:hover
            transform: scale(1.2)
    .nav-bar     
        ul
            display: flex
            &:last-child
                margin-right: 0
            
    .hamburger
        display: none
        position: relative
        z-index: 50
        align-items: center
        justify-content: flex-end
        width: 99px
        height: 16px
        background: red
.nav-bar a
    list-style-type: none
    text-decoration: none
    font-weight: 500
    font-size: 14px
    transition: all 0.5s
    &   >   li
        color: #000000
        margin-right: 50px
    & > .color-gray
        color: $text-color-grey
    &:hover
        transform: scale(1.2)

.subheader
    background-color: $background-color
    display: flex
    justify-content: space-around
    padding-left: 100px
    align-items: center
    &-title
        font-size: 44px
        line-height: 66px
        font-weight: 600
        color: #000000
    &-subtitle
        font-size: 14px
        line-height: 28px
        font-weight: 400
        color: #000000
    .person
        margin-top: 76px



.works
    &-items
            & > h4
                font-size: 24px
                font-weight: 600
                text-transform: uppercase
                margin-top: 30px
                margin-right: 30px
            & > h5
                font-size: 14px
                font-weight: 400
                line-height: 28px
    &-item
        display: flex
        justify-content: space-around
        align-items: center
        padding: 90px 215px
        
.portfolio
    background-color:$background-color
    padding: 90px 0
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &-item
        & > h2
            font-size: 34px
            margin-bottom: 70.33px
            font-weight: 600
        .portfolio-items > a
            display: block
            font-size: 18px
            font-weight: 400
            color:  #070707
            text-decoration: underline
            margin-top: 40px
            margin-bottom: 90px
            transition: all 0.5s
.footer
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    padding: 90px 0
    &-items >    h3
        font-size: 34px
        line-height: 51px
        font-weight: 600
        color: #070707
    &-items >   h4
        font-size: 18px
        line-height: 27px
        font-weight: 400
        color: #070707
        margin-bottom: 40px
    &-items >   a
        color: white
        background-color: #000000
        font-size: 18px
        line-height: 27px
        text-align: center
        padding: 5px 23px
        border-radius: 50px
        text-decoration: none
        display: inline-block
        transition: all 0.5s ease
        margin-bottom: 80px
        &:hover
            transform: scale(1.2)
.footer-like-on
    color: #828282
    font-size: 14px
    margin-top: 40px
.footer-items-social   a
    margin-right: 60px
    text-decoration: none
    
.footer-items-social   img
    transition: all 0.5s 
    display: inline-block
.footer-items-social    img:hover
    transform: scale(1.2)
